.blog {
  padding-bottom: 10rem;

  .latest-posts {
    @include d-flex();
    margin-top: 30px;
  }

  .item-post {
    position: relative;
    max-width: 380px;

    &__date {
      position: absolute;
      width: 60px;
      height: 70px;
      top: 160px;
      left: -10px;
    }

    span:nth-of-type(2) {
      margin-right: 10px;
    }

    &__icon {
      color: $color-grey-l2;
      font-family: $font-second;
      font-weight: 300;
      font-style: italic;
      font-size: 1.5rem;
      line-height: 2.4rem;

      & > i {
        color: $color-alt;
      }
    }
  }
}

.map {
  min-height: 200px;
  background-image: 
    linear-gradient(90deg, rgba($color-white,.85 ) 0%, rgba($color-white,.85) 100%),
    $bg-map;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  position: relative;

  .btn-map {
    color: $color-main;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.7;
    text-transform: uppercase;
    @include abs-center;
    @include p-el(before, 20px, 26px) {
      background: url(../img/icons/map_pin.svg);
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
    }
    @include p-el(after, 60px, 3px) {
      background: $color-main;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
