// Reviews Section
.users-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

// Hero Section
// .hero {
//     display: grid;
//     grid-template-columns: repeat(2, minmax(min-content, max-content));
// } 

