input,
textarea {
  display: block;
  font: inherit;
  font-size: 100%;
  line-height: 1.15;
  outline: none;
  outline-offset: 0; }

.pricing-slot__sub--popular::after {
  color: #fff;
  font-style: normal; }

.section-heading, .section-heading--white {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 2rem;
  position: relative; }

.btn-primary, .btn-outline {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  cursor: pointer; }

.features__btn, .features__btn--active {
  border: none;
  width: 112px;
  height: 112px;
  color: #fff;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer; }

.contact-us .message [type="text"],
.contact-us .message [type="email"],
.contact-us .message textarea {
  width: 100%;
  border: none;
  padding: 0 1em;
  line-height: 2;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
  .contact-us .message :focus[type="text"],
  .contact-us .message :focus[type="email"],
  .contact-us .message textarea:focus {
    background-color: #ffffcc;
    outline: 1px solid #86878b; }

.signup-form [type="text"],
.signup-form [type="email"],
.signup-form [type="password"] {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 20px;
  line-height: 4.1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
  .signup-form :focus[type="text"],
  .signup-form :focus[type="email"],
  .signup-form :focus[type="password"] {
    background-color: #ffffcc;
    outline: 1px solid #86878b; }

* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  color: #333;
  font-size: 1.4rem;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  font-weight: 400; }

img {
  display: inline-block;
  height: auto;
  max-width: 100%; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: #fff; }

span {
  display: inline-block; }

main {
  display: block; }

fieldset {
  border: none; }

section {
  text-align: center; }

.container {
  max-width: 1400px;
  margin: 0 auto; }

.mb-md {
  margin-bottom: 30px; }

.mt-md {
  margin-top: 30px; }

.mb-bg {
  margin-bottom: 40px; }

.mt-bg {
  margin-top: 40px; }

[isvalid="true"] {
  border-color: transparent;
  background-color: rgba(26, 173, 21, 0.05);
  outline: 1px solid rgba(9, 112, 9, 0.75); }

[isvalid="false"] {
  border-color: transparent;
  background-color: rgba(224, 27, 27, 0.05);
  outline: 1px solid rgba(244, 67, 54, 0.75); }

.validate-msg {
  position: absolute;
  display: none;
  bottom: 35px;
  left: 5%;
  padding: .7rem 1.1rem;
  color: #e01b1b;
  background-color: #fff;
  border: 1px solid #e01b1b;
  border-radius: 3px;
  z-index: 1;
  box-shadow: 2px 2px 3px 0px #333; }
  .validate-msg::after {
    display: block;
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: -10px;
    left: 10px;
    border-top: 7px solid #e01b1b;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent; }

.section-heading {
  color: #212121; }
  .section-heading::after {
    display: block;
    content: "";
    position: absolute;
    width: 64px;
    height: 2px;
    background: #ff8b38;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%); }
  .section-heading--white {
    color: #fff; }
    .section-heading--white::after {
      display: block;
      content: "";
      position: absolute;
      width: 64px;
      height: 2px;
      background: #fff;
      left: 50%;
      bottom: -5px;
      transform: translateX(-50%); }

.small-heading {
  display: block;
  color: #86878b;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  padding: 3rem; }

.custom-heading {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2;
  padding: 3rem 0 2.5rem; }

.copyright {
  font-size: 1.2rem;
  font-family: "Open Sans", sans-serif; }

.feature__title, .feature__title--tabs {
  margin-bottom: 25px;
  font-size: 2rem;
  color: #000; }
  .feature__title--tabs {
    line-height: 2; }

.feature__text {
  font-size: 1.4rem;
  line-height: 1.5;
  color: #86878b;
  margin-bottom: 15px; }

.text-default {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  color: #86878b; }

.small-line {
  display: block;
  width: 64px;
  height: 2px;
  border: none;
  background: #ff8b38;
  margin-bottom: 25px; }

.btn-primary {
  border: none;
  border-radius: 3px;
  background: #ff8b38;
  line-height: 4.6rem;
  padding: 0 2.2rem; }

.btn-outline {
  background: transparent;
  border: 2px solid #fff;
  padding: 0.9rem 3rem;
  transition: all .3s ease-out; }
  .btn-outline:hover, .btn-outline:focus {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: #ff8b38;
    color: #000;
    transform: translateY(-3px); }
  .btn-outline:active {
    transform: translateY(-1px); }

.btn--active {
  background: #ff8b38; }

.social-link--fb-sm, .social-link--tw-sm, .social-link--gp-sm, .social-link--pn-sm, .social-link--ins-sm, .social-link--stu-sm, .social-link--rss-sm {
  display: block;
  background-image: url(../img/icons_sprite_small.png);
  background-repeat: no-repeat;
  width: 29px;
  height: 23px; }

.social-link--fb-sm {
  background-position: 8px 0; }

.social-link--tw-sm {
  background-position: -39px 0; }

.social-link--gp-sm {
  background-position: -91px 0; }

.social-link--pn-sm {
  background-position: -137px 0; }

.social-link--ins-sm {
  background-position: -187px 0; }

.social-link--stu-sm {
  background-position: -241px 0; }

.social-link--rss-sm {
  background-position: -294px 0; }

.social-link--fb, .social-link--tw, .social-link--gp, .social-link--pn, .social-link--ins, .social-link--stu, .social-link--rss {
  display: block;
  background-image: url(../img/icons_sprite.png);
  background-repeat: no-repeat;
  width: 55px;
  height: 46px; }

.social-link--fb {
  background-position: 10px 0; }

.social-link--tw {
  background-position: -85px 0; }

.social-link--gp {
  background-position: -190px 0; }

.social-link--pn {
  background-position: -280px 0; }

.social-link--ins {
  background-position: -381px 0; }

.social-link--stu {
  background-position: -483px 0; }

.social-link--rss {
  background-position: -592px 0; }

.header {
  position: fixed;
  width: 100%;
  min-height: 80px;
  background-color: #000;
  z-index: 2; }
  .header .menu-opener {
    display: none; }
  .header__logo {
    margin-left: 1%;
    width: 80px;
    height: 80px; }
    .header__logo img {
      display: block;
      position: relative;
      width: 79px;
      top: 50%;
      transform: translateY(-50%); }
  .header__nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 10%; }
  .header__menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    line-height: 5;
    width: 435px; }
    .header__menu a {
      display: block;
      padding: 0 .5rem; }

.hero {
  background-color: #000;
  background: url(../img/bg_hero.png) no-repeat center/cover;
  color: #fff;
  font-family: "Raleway", sans-serif;
  padding: 18rem 9.5% 13.8rem 10.5%; }
  .hero__title {
    text-transform: uppercase;
    font-size: 3.6rem;
    font-weight: 400;
    padding: 2rem 0 3.5rem;
    position: relative; }
    .hero__title::after {
      display: block;
      content: "";
      position: absolute;
      width: 64px;
      height: 2px;
      background: #fff;
      bottom: 0; }
  .hero__description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.45;
    padding: 3.5rem 3.5rem 4rem 0; }

.company {
  max-width: 520px;
  text-align: left; }
  .company__name {
    display: inline-block; }

.signup-form {
  background-color: #fff;
  border-radius: 3px;
  font-family: "Open Sans", sans-serif;
  color: #333;
  overflow: hidden;
  height: 362px;
  position: relative; }
  .signup-form__heading {
    background: #f5f5f5;
    color: #333;
    font-size: 2rem;
    padding: 1rem 3rem;
    line-height: 3.3rem; }
    .signup-form__heading ins {
      text-transform: uppercase;
      text-decoration: none;
      color: #ff8b38; }
  .signup-form > fieldset {
    padding-top: 2.8rem; }
  .signup-form label {
    display: block;
    position: relative; }
  .signup-form input {
    border: none; }
  .signup-form__submit {
    width: 100%;
    padding: 0 2rem;
    background-color: #ff8b38;
    color: #fff;
    font-weight: 600;
    line-height: 5.4rem;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    transition: .4s ease; }
    .signup-form__submit:hover, .signup-form__submit:focus {
      background-color: #4169e1; }
    .signup-form__submit:active {
      background-color: #1a3ca2; }

.features section {
  text-align: left; }

.features img {
  width: 525px;
  margin: 0 auto; }

.features__first {
  padding: 14.5rem 5.5% 11rem; }
  .features__first .feature__image {
    width: 320px;
    justify-self: center;
    margin-top: 25px; }

.features__second {
  padding: 11rem 7.5% 11.5rem; }

.features__third {
  padding: 7.5rem 5% 7.5rem 11%; }
  .features__third .feature__content--side {
    padding-top: 3rem; }

.features__first, .features__third {
  background: #f5f5f5; }

.features__btn {
  background: #333; }
  .features__btn--active {
    background-color: #ff8b38; }

.feature__tabs {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .feature__tabs button:not(:last-child) {
    margin-bottom: 1px; }
  .feature__tabs button:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; }
  .feature__tabs button:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; }

.feature__content--side {
  line-height: 1; }

.feature__sublist {
  position: relative;
  padding: 0 15%; }
  .feature__sublist .sublist-item > figure {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #ff8b38;
    border-radius: 50%;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    left: 0; }
  .feature__sublist .sublist-item:nth-child(1) > figure {
    top: 2%;
    background-image: url(../img/common_icons/upload.png); }
  .feature__sublist .sublist-item:nth-child(2) > figure {
    top: 57%;
    background-image: url(../img/common_icons/download.png); }
  .feature__sublist .icon-caption {
    max-width: 364px;
    font-size: 1.4rem;
    line-height: 1.7rem;
    position: relative; }
    .feature__sublist .icon-caption > span {
      font-weight: 600; }
    .feature__sublist .icon-caption > p {
      margin-top: 1rem; }

.about {
  padding: 8rem 7.5% 10.2rem; }

.benefits {
  margin-top: 45px; }
  .benefits__block > figure {
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 1px solid #ff8b38;
    border-radius: 50%;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%; }
  .benefits__block:nth-child(1) > figure {
    background-image: url(../img/common_icons/bulb.png); }
  .benefits__block:nth-child(2) > figure {
    background-image: url(../img/common_icons/keyboard.png); }
  .benefits__block:nth-child(3) > figure {
    background-image: url(../img/common_icons/lightning.png); }
  .benefits__block > h4 {
    margin: 20px 10px;
    font-size: 2rem;
    line-height: 1.2;
    color: #333; }
  .benefits__block > p {
    color: #86878b;
    line-height: 2rem;
    padding: 0 1.2rem; }

.pricing {
  background-color: #f5f5f5;
  padding: 8rem 7.5% 6rem; }

.cards-holder {
  margin-top: 82px;
  padding: 0 4rem; }

.pricing-slot {
  max-width: 345px; }
  .pricing-slot:nth-child(2) {
    margin-top: -35px; }
    .pricing-slot:nth-child(2) > div {
      border-bottom: none; }
  .pricing-slot__upper {
    color: #fff;
    background-color: #333;
    border-bottom: 5px solid #ff8b38; }
  .pricing-slot__header {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    padding: 1.8rem;
    border-bottom: 1px solid #fff; }
  .pricing-slot__value {
    font-family: "Raleway", sans-serif;
    font-size: 9.4rem;
    font-weight: 700;
    line-height: 1.1; }
    .pricing-slot__value sub {
      font-size: 3.5rem;
      line-height: 0;
      vertical-align: baseline; }
  .pricing-slot__sub, .pricing-slot__sub--popular {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    font-style: italic;
    padding: 1rem 0 1.8rem;
    position: relative;
    letter-spacing: 0.8px; }
  .pricing-slot__sub--popular::after {
    display: block;
    content: "our most popular";
    position: relative;
    width: 100%;
    height: auto;
    font-weight: 700;
    line-height: 4rem;
    top: 18px;
    text-transform: uppercase;
    background-color: #ff8b38; }
  .pricing-slot__list > li {
    background-color: #fff;
    line-height: 4rem;
    color: #86878b;
    text-transform: uppercase;
    border-bottom: 1px solid #f5f5f5; }

.reviews {
  padding: 8rem 11.5% 10rem; }

.users-list {
  margin-top: 20px; }
  .users-list .testimonial {
    text-align: left;
    max-width: 275px; }
    .users-list .testimonial > blockquote {
      position: relative;
      color: #86878b;
      border-radius: 5px;
      background-color: #f5f5f5;
      font-style: italic;
      padding: 2.6rem 1.2rem;
      margin-bottom: 20px;
      letter-spacing: 0.35px;
      line-height: 1.25; }
      .users-list .testimonial > blockquote::after {
        display: block;
        content: "";
        position: absolute;
        width: 20px;
        height: 15px;
        bottom: -15px;
        left: 25px;
        border-top: 15px solid #f5f5f5;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent; }
    .users-list .testimonial__avatar {
      display: inline-block;
      vertical-align: middle;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      cursor: pointer;
      overflow: hidden; }
      .users-list .testimonial__avatar > img {
        transition: all .5s ease; }
      .users-list .testimonial__avatar:hover > img {
        transform: scale(1.1);
        filter: blur(2px) brightness(70%); }
  .users-list .user-details {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px; }
    .users-list .user-details .review-author {
      color: #333;
      font-size: 2rem; }
    .users-list .user-details .reviewer-position {
      color: #86878b; }

.contact-us {
  padding: 8rem 6% 5.6rem; }
  .contact-us .message {
    margin-top: 30px;
    padding: 2.5rem; }
    .contact-us .message__fields {
      padding-left: 3.5rem; }
      .contact-us .message__fields label {
        position: relative; }
        .contact-us .message__fields label:not(:last-child) {
          margin-bottom: 30px; }
    .contact-us .message textarea {
      resize: none;
      min-height: 145px;
      height: 100%; }

.social {
  text-align: left;
  position: relative;
  padding: 2rem 11%;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.38); }
  .social__bar {
    max-width: 380px; }
    .social__bar > h3 {
      font-size: 2rem;
      line-height: 1;
      margin-bottom: 5px; }
    .social__bar > span {
      line-height: 2rem; }
  .social__links-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex: 1 0 auto;
    align-self: center; }
    .social__links-list--mb {
      display: none; }

.custom {
  padding: 4.5rem 6rem 6.2rem;
  background: url(../img/custom_panel.png) no-repeat center/cover; }

.footer {
  background-color: #000;
  color: rgba(255, 255, 255, 0.5);
  min-height: 80px;
  text-align: center; }
  .footer__links-list {
    max-width: 325px;
    margin: 0 auto;
    padding: 2rem 0 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row; }
    .footer__links-list li {
      cursor: pointer; }

.hero {
  display: grid;
  grid-template-columns: minmax(65%, 520px) auto;
  grid-gap: 2%; }

.social {
  display: grid;
  grid-gap: 5%;
  grid-template-columns: minmax(min-content, 380px) auto; }

.features__first {
  display: grid;
  grid-template-columns: 20% minmax(auto, 500px) auto;
  grid-gap: 2.5%; }

.features__second {
  display: grid;
  grid-template-columns: auto minmax(auto, 500px);
  grid-gap: 5.5%; }

.features__third {
  display: grid;
  grid-template-columns: minmax(auto, 500px) auto;
  grid-gap: 11%; }

.benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }

.cards-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.users-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10%; }

.message {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 60px;
  grid-row-gap: 42px; }
  .message__fields {
    display: grid;
    grid-auto-rows: auto;
    grid-row-gap: 30px; }
  .message__button {
    grid-column: 1 / 3; }

@media only screen and (max-width: 768px) {
  .hero,
  .social,
  .benefits,
  .users-list,
  .cards-holder {
    grid-template-columns: auto; }
  .features__first, .features__second, .features__third {
    grid-template-columns: auto; } }

@media only screen and (max-width: 1200px) {
  .signup-form__heading {
    padding: 1.5rem;
    font-size: 1.8rem; } }

@media only screen and (max-width: 1024px) {
  .hero {
    padding: 18rem 7.5% 13.8rem; }
  .social {
    padding: 2rem 5%; }
  .cards-holder {
    padding: 0; }
  .reviews {
    padding: 8rem 5.5% 10rem; }
  .users-list .user-details {
    margin-left: 4%;
    width: 100px; } }

@media only screen and (max-width: 1024px) and (min-width: 767px) {
  .hero {
    grid-template-columns: auto 40.5%; } }

@media only screen and (max-width: 768px) {
  .header__menu {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    top: 80px;
    left: 0;
    width: 100%;
    line-height: 3.7;
    text-align: center;
    text-transform: uppercase; }
    .header__menu.show {
      display: block; }
  .header .menu-opener {
    display: block;
    width: 40px;
    height: 30px;
    position: relative;
    border: 1px solid #ff8b38;
    border-radius: 3px;
    margin-top: 20px;
    cursor: pointer; }
    .header .menu-opener .icon-bar {
      display: block;
      width: 24px;
      height: 2px;
      background: #fff;
      transition: all 0.5s ease;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .header .menu-opener .icon-bar::before {
        display: block;
        content: "";
        position: absolute;
        width: 24px;
        height: 2px;
        background: #fff;
        top: -7px; }
      .header .menu-opener .icon-bar::after {
        display: block;
        content: "";
        position: absolute;
        width: 24px;
        height: 2px;
        background: #fff;
        top: 7px; }
  .hero {
    grid-gap: 0; }
    .hero__title::after {
      display: none; }
  .company {
    margin: 0 auto;
    text-align: center; }
  .singup-form {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%; }
  .social__bar {
    display: none; }
  .features__first {
    grid-gap: 5.5%;
    padding: 9.5rem 7.5% 11rem; }
    .features__first .feature__content {
      text-align: center; }
  .features__second {
    grid-gap: 5%; }
  .features__third {
    padding: 7.5rem 10% 2rem; }
  .feature__tabs {
    flex-direction: row; }
    .feature__tabs button:first-child {
      border-top-right-radius: 0;
      border-bottom-left-radius: 5px; }
    .feature__tabs button:last-child {
      border-bottom-left-radius: 0;
      border-top-right-radius: 5px; }
    .feature__tabs button:not(:last-child) {
      margin: 0;
      margin-right: 10px; }
  .feature__title, .feature__title--tabs {
    text-align: center;
    font-size: 3rem; }
  .small-line {
    margin: 0 auto 25px; }
  .about {
    padding-bottom: 11.5rem; }
  .benefits {
    grid-gap: 5%; }
  .cards-holder {
    grid-gap: 0;
    margin-top: 40px; }
  .pricing-slot {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 35px; }
    .pricing-slot:nth-child(2) {
      margin-top: 0; }
  .users-list {
    grid-gap: 5%; }
    .users-list .testimonial {
      max-width: 100%;
      align-items: center;
      display: flex;
      justify-content: space-between;
      flex-direction: row; }
      .users-list .testimonial:nth-child(2) > blockquote {
        order: 1; }
        .users-list .testimonial:nth-child(2) > blockquote::after {
          left: -17px;
          bottom: 20px;
          transform: rotate(90deg); }
      .users-list .testimonial:nth-child(2) .user-details {
        margin-right: auto; }
      .users-list .testimonial:not(:nth-child(2)) > blockquote::after {
        left: auto;
        right: -17px;
        bottom: 20px;
        transform: rotate(-90deg); }
      .users-list .testimonial:not(:nth-child(2)) .testimonial__avatar {
        margin-left: auto; }
    .users-list blockquote {
      max-width: 55%; }
  .custom {
    padding: 5rem; }
  .contact-us {
    padding: 4rem 1rem; }
    .contact-us .message__fields {
      padding: 0; } }

@media only screen and (max-width: 475px) {
  html {
    font-size: 50%; }
  .social__links-list {
    display: none; }
    .social__links-list--mb {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex: 1 0 auto;
      align-self: center; }
  .features__btn,
  .features__btn--active {
    width: 80px;
    height: 80px; }
  .pricing {
    padding: 5rem 5%; }
  .users-list .testimonial {
    flex-wrap: wrap; }
    .users-list .testimonial > blockquote {
      max-width: 100%;
      order: 1;
      margin-bottom: 0;
      margin-top: 20px; }
      .users-list .testimonial > blockquote::after {
        display: none; }
    .users-list .testimonial .user-details {
      margin-right: auto; }
    .users-list .testimonial__avatar {
      margin-left: auto; }
  .contact-us .message {
    grid-template-columns: auto;
    grid-gap: auto;
    padding: 0 2%; }
    .contact-us .message__button {
      grid-column: auto; }
    .contact-us .message__fields {
      padding-left: 0; }
    .contact-us .message [type="text"],
    .contact-us .message [type="email"],
    .contact-us .message textarea {
      padding: .5em; } }
